<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Matt Goad | Bio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    <div class="container">

      <section class="page-header">
        <h1 class="project-name">Matt Goad</h1>
        <h2 class="project-tagline">Washington University Student-Athlete</h2>
      </section>

      <section class="main-content">
        <h3>Background</h3>
        <p>Matt is a senior at Washington Univeristy in St. Louis. Matt studies systems engineering, finance and mathematics.
         Matt has acceptected in finance in New York City. Outside of his academic studies Matt was a 
         member for the Washington University Football Team and is currently a sprinter on the University Track Field Team. 
         Matt is also a memeber of the Greek Social Fraternity Phi Delta Theta.</p> 
        <h3>Interests and Hobbies</h3>
        <hr>
        <ul>
          <li>Exercise and working out</li>
          <li>Following world news and business news</li>
          <li>Puppies and all things furry</li>
          <li>Hanging out with friends </li>
        </ul>
         <br>
         <h3>Ahtletics</h3>
         <hr>
         <p>Matt is very excited for the upcoming track season where he hopes to run faster than he has in the past. His fastest time in the indoor 60 meter
         dash is 7.06 seconds and his fastest time in the 100 meter dash is 10.78 seconds. </p>
         <p>Matt expects to improve his sprinting abilities using the following strategies:</p>
         <ol>
           <li>Stay healthy throughout the track season</li>
           <li>Avoid gaining excess muscle mass</li>
           <li>Running in a few meets, but expecting higher quality results in these meets</li>
           <li>Focus more on high speed training versus aerboic</li>
         </ol>
         <p>See the link below to see Matt's best 100 meter dash race where he ran a 10.78 in the preliminaries and a 10.82 in the Lake County Track Meet</p>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=4LweECa0b_Y&feature=youtu.be">Matt Goad 100 Meter Dash</a>
          </li>
        </ul>
        <br>
        <a href="mailto:mgoad@wustl.edu" class="button">Contact Matt</a>
      </section>
      <footer class="site-footer">
        <hr>
        <p>Matt thanks everyone visiting this page. Matt is excited to continue in CSE 104 and further develop this website and build more adavanced websites in the future.</p>
      </footer>
    </div>
  </body>
</html>
